{
  "name": "jb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xitij-dev/jb-backend.git"
  },
  "author": "Bhagavati Beladiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xitij-dev/jb-backend/issues"
  },
  "homepage": "https://github.com/xitij-dev/jb-backend#readme",
  "dependencies": {
    "@firebase/app": "^0.6.16",
    "array-sort": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "firebase": "^8.3.0",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.1"
  }
}
